[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Sep 21 17:07:48 2023
[*]
[dumpfile] "/home/seungjae/AMBA-AXI-Lite/rtl2/wave.vcd"
[dumpfile_mtime] "Thu Sep 21 16:47:15 2023"
[dumpfile_size] 22263
[savefile] "/home/seungjae/AMBA-AXI-Lite/rtl2/save.gtkw"
[timestart] 0
[size] 1908 999
[pos] -1921 -1
*-18.373789 875000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 214
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.u_slave.ACLK
top.u_slave.ARESET
@200
-
@820
top.u_slave.AW_STATE[55:0]
@22
top.u_slave.AWADDR[5:0]
@23
top.u_slave.aw_reg[5:0]
@28
top.u_slave.AWREADY
top.u_slave.AWVALID
top.u_slave.aw_hs
@200
-
@820
top.u_slave.W_STATE[55:0]
@22
top.u_slave.WDATA[31:0]
@28
top.u_slave.WREADY
top.u_slave.WVALID
top.u_slave.w_hs
@22
top.u_slave.WSTRB[3:0]
@200
-
@28
top.u_slave.BRESP[1:0]
top.u_slave.BREADY
top.u_slave.BVALID
@200
-
@820
top.u_slave.RD_STATE[55:0]
@22
top.u_slave.ARADDR[5:0]
@28
top.u_slave.ARREADY
top.u_slave.ARVALID
top.u_slave.ar_hs
@22
top.u_slave.ar_reg[5:0]
@200
-
@24
top.u_slave.RDATA[31:0]
@28
top.u_slave.RREADY
top.u_slave.RVALID
top.u_slave.RRESP[1:0]
top.u_slave.r_hs
@24
top.u_slave.r_reg[31:0]
@204
-
@24
top.u_slave.reg_0[32:0]
top.u_slave.reg_1[32:0]
top.u_slave.reg_2[32:0]
top.u_slave.reg_3[32:0]
top.u_slave.reg_4[32:0]
top.u_slave.reg_5[32:0]
top.u_slave.reg_6[32:0]
top.u_slave.reg_7[32:0]
top.u_slave.reg_8[32:0]
top.u_slave.reg_9[32:0]
top.u_slave.reg_A[32:0]
top.u_slave.reg_B[32:0]
top.u_slave.reg_C[32:0]
top.u_slave.reg_D[32:0]
top.u_slave.reg_E[32:0]
@22
top.u_slave.reg_F[32:0]
[pattern_trace] 1
[pattern_trace] 0
